<!DOCTYPE html>
<html>
<head>
	<title>WP carry filler extension</title>
</head>
	<body>
	    <style>
	      body {
	      	min-width: 300px;
	        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
	        font-size: 100%;
	      }
	      #infobox {
	        text-overflow: ellipsis;
	        overflow: hidden;
	        max-width: 500px;
	      }
	      #carry-help-input{
			width: 400px;
		    min-height: 375px;
		    margin: 5px;
	        font-size: 11px;
	      }
	      #startFiller{
			width: 150px;
		    display: table;
		    background: #ff9100;
		    color: #fff;
		    outline: none;
		    border: none;
		    border-radius: 4px;
		    padding: 10px;
		    text-align: center;
		    font-size: 16px;
		    border:none;
		    margin: 5px;
		    cursor: pointer;
	      }
	      #startFiller:hover{
			background: #d07700;
	      }
	   
	    </style>
	    <div id="wp-popup">
			<div id="wp-infobox">
				<div>
					<strong>WP carry over filler</strong> </br>To ensure that this plugin works:<ol><li>Paste the links into the box</li><li>If pages are selected instead of blog, then make sure you provide a content ID </li><li>Hit start to fill up the data </li></ol>
				</div>
			</div>	
	    </div>
		
	</body>
</html>

